{
  "name": "careai-core-api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "Medical Document Recognition API",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:all": "node ./scripts/dev-all.mjs",
    "build": "tsup src/server.ts src/worker.ts --format esm --target node20 --out-dir dist --clean --sourcemap",
    "start": "node dist/server.js",
    "start:all": "node ./scripts/start-all.mjs",
    "dev:worker": "tsx watch src/worker.ts",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "migration:up": "NODE_OPTIONS='--import dotenv/config' tsx ./node_modules/typeorm/cli.js migration:run -d ./src/db/data-source.ts",
    "migration:down": "NODE_OPTIONS='--import dotenv/config' tsx ./node_modules/typeorm/cli.js migration:revert -d ./src/db/data-source.ts",
    "migration:create": "tsx ./src/scripts/migration-create.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@aws-sdk/client-s3": "^3.1046.0",
    "@aws-sdk/client-sqs": "^3.1046.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^10.0.0",
    "@napi-rs/canvas": "^1.0.0",
    "@sinclair/typebox": "^0.34.49",
    "dotenv": "^17.4.2",
    "fastify": "^5.3.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "tesseract.js": "^7.0.0",
    "typeorm": "^0.3.29"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pdf-parse": "^1.1.5",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
